# UniPlugin-Hello-AS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__18A0F76/www/: app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__18A0F76/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/data/: dcloud_control.xml
gradle/wrapper/: gradle-wrapper.properties
uniapp/: manifest.json
uniapp/nativeplugins/nativeplus/: package.json
uniapp/nativeplugins/nativeplus/android/: uniplugin_module-release.aar
uniapp/pages/index/: index.vue
uniapp/pages/sample/: ext-module.nvue  fs.js
uniapp/unpackage/resources/__UNI__18A0F76/www/: app-service.js  manifest.json
uniapp/unpackage/resources/__UNI__18A0F76/www/pages/sample/: ext-module.js
uniapp示例工程源码/unipluginDemo/: manifest.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/unpackage/cache/: certdata
uniapp示例工程源码/unipluginDemo/unpackage/cache/apk/: apkurl  cmManifestCache.json
uniapp示例工程源码/unipluginDemo/unpackage/cache/cloudcertificate/: certini  package.keystore
uniapp示例工程源码/unipluginDemo/unpackage/cache/wgt/__UNI__18A0F76/: app-service.js  manifest.json
uniapp示例工程源码/unipluginDemo/unpackage/cache/wgt/__UNI__18A0F76/.manifest/: google-keystore.keystore
uniapp示例工程源码/unipluginDemo/unpackage/cache/wgt/__UNI__18A0F76/pages/sample/: ext-component.js  ext-module.js
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uniplugin/: NativePageActivity.java  PaddleOCRModule.java  PaddleOCRPlugin.java  TestModule.java
uniplugin_richalert/: build.gradle
