<template>
	<div>
		<button type="primary" @click="selectFileOCR">OCR</button>
		<button type="primary" @click="selectFileBARCODE">BARCODE</button>
	</div>
</template>

<script>	
	// 获取 module 
	var testModule = uni.requireNativePlugin("TestModule")
	const modal = uni.requireNativePlugin('modal');
	export default {
		onLoad() {
			plus.globalEvent.addEventListener('TestEvent', function(e){
				modal.toast({
					message: "TestEvent收到："+e.msg,
					duration: 1.5
				});
			});
			setTimeout(() => {
				testModule.initOCR((res) => {
					modal.toast({
						message: ret,
						duration: 3
					})
				})
			}, 0)
		},
		methods: {
			selectFileOCR() {
				uni.chooseImage({
					count:1,
					sizeType: ['compressed'],
					success(res) {
						uni.saveFile({
							tempFilePath: res.tempFilePaths[0],
							success: (res) => {
								const timeStart = Date.now()
								testModule.recognizeText({
									'filepath': plus.io.convertLocalFileSystemURL(res.savedFilePath),
								},
								(ret) => {
									// modal.toast({
									// 	message: ret,
									// 	duration: 10
									// });
									uni.showModal({
										content: `time: ${Date.now() - timeStart}ms, result: ${ret.data}`
									})
								})
							}
						})
					}
				})
			},
			selectFileBARCODE() {
				uni.chooseImage({
					count:1,
					sizeType: ['compressed'],
					success(res) {
						uni.saveFile({
							tempFilePath: res.tempFilePaths[0],
							success: (res) => {
								const timeStart = Date.now()
								testModule.recognizeBarcode({
									'filepath': plus.io.convertLocalFileSystemURL(res.savedFilePath),
								}, (ret) => {
									uni.showModal({
										content: `time: ${Date.now() - timeStart}ms, result: ${ret.data[0]?.displayValue}`
									})
								})
							}
						})
					}
				})
			}
		}
	}
</script>